<!--
  Generated template for the SettingsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>2.Humor Sufi : Takut Miskin di Akhirat</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

<p align=center>Kapan Muhammad SAW Lahir?</p>
<p align=justify> SD, SMP, SMA, Universitas (S1, S2, S3) adalah tingkatan pendidikan akal, termasuk pasantren dan IAIN. Pendidikan akal tidak akan mungkin bisa mensucikan qalbu yang membuat batas antara manusia dan Allah terbuka. Sampai kapanpun, sampai ke tahap mengenal nama dan sifat-Nya saja.
</p>

<p align=right> 07 Desember 2018</p>
<HR NOSHADE SIZE=10>

</ion-content>
