<!--
  Generated template for the SettingsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>11.Benarkah Nabi Menikahi Gadis Di Bawah Umur?</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

<p align=center>Kapan Muhammad SAW Lahir?</p>
<p align=justify> SD, SMP, SMA, Universitas (S1, S2, S3) adalah tingkatan pendidikan akal, termasuk pasantren dan IAIN. </p>

<p align=right> 07 Desember 2018</p>
<HR NOSHADE SIZE=10>

</ion-content>
