<!--
  Generated template for the SettingsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>18.SI TOLOL, SI BIJAK DAN KENDI</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

<p align=center>Kapan Muhammad SAW Lahir?</p>
<p align=justify> SD, SMP, SMA, Universitas (S1, S2, S3) adalah tingkatan pendidikan akal, termasuk pasantren dan IAIN. Pendidikan akal tidak akan mungkin bisa mensucikan qalbu yang membuat batas antara manusia dan Allah terbuka. Sampai kapanpun, selama apapun pendidikan akal yang kita tempuh tidak akan membuat kita bermakrifat kepada Allah. Silahkan belajar di al-Azhar kairo 7 tahun atau di Universitas di Madinah 12 tahun, selama itu pendidikan akal, anda tidak akan pernah bisa mengenal-Nya.Maka Nabi mengingatkan umatnya, “Semakin bertambah ilmu mu tanpa bermakrifat kepada Allah maka tidak ada yang bertambah dalam ilmu mu itu kecuali bertambah jauh engkau dari Allah”. Jadi selama manusia tidak mengenal Allah (Makrifatullah) segala ilmu yang dipelajarinya akan membuat dia semakin jauh dari Allah. Maka mengenal Allah secara hakiki tidak bisa lewat akal, kecuali kita hanya sampai ke tahap mengenal nama dan sifat-Nya saja.</p>

<p align=right> 07 Desember 2018</p>
<HR NOSHADE SIZE=10>

</ion-content>
