<!--
  Generated template for the SettingsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>12.Sufi Legendaris dari Nanggroe Aceh</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

<p align=center>Kapan Muhammad SAW Lahir?</p>
<p align=justify> SD, SMP, SMA, Universitas (S1, S2, S3) adalah tingkatan pendidikan akal, termasuk pasantren dan IAIN. Pendidikan akal tidak akan mungkin bisa mensucikan qalbu yang membuat batas antara manusia dan Allah terbuka. Sampai kapanpun, selama apapun pendidikan akal yang kita tempuh tidak akan membuat kita bermakrifat kepada Allah. Silahkan belajar di al-Azhar kairo 7 tahun atau di Universitas di Madinah 12 tahun, selama itu pendidikan akal, anda tidak akan pernah bisa mengenal-Nya.Maka Nabi mengingatkan umatnya, “Semakin bertambah ilmu mu tanpa bermakrifat kepada Allah maka tidak ada yang bertambah dalam ilmu mu itu kecuali bertambah jauh engkau dari Allah”. Jadi selama manusia tidak mengenal Allah (Makrifatullah) segala ilmu yang dipelajarinya akan membuat dia semakin jauh dari Allah. Maka mengenal Allah secara hakiki tidak bisa lewat akal, kecuali kita hanya sampai ke tahap mengenal nama dan sifat-Nya saja.

<p align=justify> Berulang kali kami menulis disini bahwa hakikat dari surga adalah beserta dengan Allah dan kenikmatan tertinggi penduduk surga adalah memandang wajah-Nya. Karena hakikat surga adalah beserta dengan Allah maka hal ini harus kita selesaikan di dunia sebelum ajal menjemput. Seluruh kewajiban kita untuk mengenal Allah harus sudah selesai di dunia, dengan itulah kita secara damai dan tersenyum ketika nanti nafas terakhir kita hembuskan karena sangat yakin kita selamat.

Untuk bisa beserta Allah maka akal dilemahkan, dihentikan dan dimatikan agar Qalbu bercahaya menjangkau Dzat Allah SWT. Hakikat Tauhid adalah Allah tidak akan mau menerima apapun selain dari unsur Dia sendiri, inilah makna WAHDANIAH. Hal paling dilarang oleh Allah adalah menyekutukan Dia, menduakan Dia, karena itu manusia harus mengenal Dia lewat qalbu, menerima sinaran cahaya-Nya sehingga tidak ada keraguan lagi di dalam hati. Orang yang hanya sampai ke tahap mengenal nama dan sifat akan mudah sekali tertipu. Sementara orang yang sudah tersikap hijab batas antara hamba dengan Tuhanya, tidak ada keraguan sedikitpun karena mata hati telah bermusyahadah, telah menyaksikan.</p>

<p align=justify> Metode untuk mengenal Allah secara hakiki ini hanya bisa di dapat di Tarekat dibawah bimbingan seorang Mursyid yang kamil mukamil, telah berulang kali melewati jalan yang hendak di tempuh oleh para murid. Metode ini merupakan warisan Nabi yang sangat berharga. Metode belajar dalam tarekat berbeda sekali dengan belajar di sekolah. Pada saat awal menempuh pendidikan di Tarekat seringkali Guru mengingatkan, “Letakkan akal mu di pagar sana sebelum engkau ikut bersamaku”.

Apakah orang-orang yang menekuni tarekat menjadi bodoh? Tentu tidak, bahkan mereka menjadi sangat cerdas. Mereka tidak menggunakan akalnya untuk hal yang berhubungan dengan hakikat Tuhan, sementara diluar pendidikan tarekat, mereka sangat rajin dan bersemangat untuk mengkaji apapun yang telah dikarunia Allah kepada mereka.</p>

<p align=justify> Sejarah mencatat dengan tinta emas peranan para sufi dalam peradaban dunia. Ibnu Sina, Ibnu Khaldun adalah salah satu dari yang kami sebutkan. Semua mengenal Salahudin Al Ayubi sebagai panglima gagah berani membebaskan Jarusalem, tapi jarang yang tahu kalau Beliau adalah seorang sufi.

Anda tidak akan pernah melihat peranan kaum sufi di dunia ini karena mereka tidak akan menampakkan kesufiannya. Mereka tampil memakai pakaian duniawi mereka. Bisa jadi seorang sufi adalah seorang dokter, Guru, Profesor, Jenderal bahkan seorang Raja. Diperlukan kerendahan hati untuk melihat peran peran mereka di dunia ini.

Semua mengenal Hasan Al Banna sebagai seorang cerdas yang telah mampu menggerakkan kaum musliminin di seluruh dunia lewat gerakan Ikhwanul Muslimin nya, tapi jarang yang tahu bahwa Beliau adalah seorang pengamal tarekat, begitu juga dengan Jamaludin al Afghani. (Baca : Sufi Yang Terbuang)</p>

<p align=justify>Maka manusia sejatinya adalah mengenal Allah terlebih dulu sebagai hal pokok, barulah kemudian dia menyibukkan diri mempelajari ilmu lain sebagai bentuk pengabdian dia kepada Allah SWT. Ketika manusia tidak mengenal Allah maka ilmu yang diperolehnya akan membuat kerusakan di muka bumi.

Orang bodoh juga bermakna orang yang tidak merasa memiliki ilmu karena dia mengetahui bahwa hakikat ilmu adalah milik Allah SWT. Umar bin Khattab menjelaskan 3 tahap dalam menuntun ilmu. Pertama orang akan menjadi sombong, kedua menjadi tawadhuk atau rendah hati dan tahap ketiga orang tidak mengetahui apa-apa atau merasa bodoh.

Orang yang masih sombong terhadap ilmu yang dimilikinya baik ilmu duniawi maupun ilmu agama masih termasuk orang yang berada di tahap awal dalam menuntut ilmu walaupun dia sudah puluhan tahun balajar. Ketika nanti dia menjadi rendah hati, maka disaat itu dia telah ahli dan berada di tahap kedua. Tahap ketiga hanya bisa didapat oleh orang yang telah mengenal Allah, orang-orang bodoh yang disebut oleh Nabi sebagai penghuni surga terbanyak.</p>

<p align=justify>Apakah anda sudah sampai ke tahap menjadi ORANG BODOH?</p>

<p align=right> 07 Desember 2018</p>
<HR NOSHADE SIZE=10>

</ion-content>
